<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="@drawable/nv">

    <TextView
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="monospace"
        android:text=" Ajay Velhal"
        android:id="@+id/lbl"
        android:textColor="@color/dark"
        android:textSize="20sp" />



</LinearLayout>
